{
  "configurations" : [
    {
      "id" : "9295E499-AA65-4D6B-88A2-58BBE7010B3D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CertificateSigningRequest.xcodeproj",
        "identifier" : "CertificateSigningRequest::CertificateSigningRequestTests",
        "name" : "CertificateSigningRequestTests"
      }
    }
  ],
  "version" : 1
}
